[gd_scene load_steps=3 format=3 uid="uid://qx8hwyc8tos6"]

[ext_resource type="PackedScene" uid="uid://c7h0l73dhpsxo" path="res://BaseChallengeScene/BaseChallengeScene.tscn" id="1_th4in"]
[ext_resource type="Script" path="res://AoC2023/Day13/AoC2023_Day13.cs" id="2_oeb8y"]

[node name="AoC2023_Day13" instance=ExtResource("1_th4in")]
script = ExtResource("2_oeb8y")

[node name="DataPanel" parent="hbox/VBoxContainer2" index="1"]
day = 13
