[gd_scene load_steps=4 format=3 uid="uid://dt6aufhhcw21t"]

[ext_resource type="ButtonGroup" uid="uid://bmjotsqfv7nrh" path="res://ChallengeDataPanel/data_type_radio_button_group.tres" id="1_eptj5"]
[ext_resource type="Script" path="res://ChallengeDataPanel/ChallengeDataPanel.cs" id="1_ve0xm"]
[ext_resource type="FontFile" uid="uid://dhsv6r6l27jsj" path="res://resources/fonts/NotoSansMono-VariableFont_wdth,wght.ttf" id="3_hhow8"]

[node name="VBoxContainer" type="VBoxContainer" node_paths=PackedStringArray("ChallengeLabel", "UseChallengeDataButton", "DownloadButton", "ChallengeDataInfoLabel", "RunButton", "TestDataTE")]
offset_right = 178.0
offset_bottom = 647.0
script = ExtResource("1_ve0xm")
ChallengeLabel = NodePath("ChallengeLabel")
DataButtonGroup = ExtResource("1_eptj5")
UseChallengeDataButton = NodePath("ChallengeDataRadioButton")
DownloadButton = NodePath("ChallengeDataDownloadButton")
ChallengeDataInfoLabel = NodePath("ChallengeDataInfoLabel")
RunButton = NodePath("RunButton")
TestDataTE = NodePath("TextEdit")

[node name="ChallengeLabel" type="Label" parent="."]
layout_mode = 2
text = "Challenge"

[node name="ChallengeDataRadioButton" type="CheckBox" parent="."]
layout_mode = 2
button_group = ExtResource("1_eptj5")
text = "Use Challenge Data"

[node name="ChallengeDataDownloadButton" type="Button" parent="."]
layout_mode = 2
text = "Download"

[node name="ChallengeDataInfoLabel" type="Label" parent="."]
layout_mode = 2
text = "Challenge data
"

[node name="TestDataRadioButton" type="CheckBox" parent="."]
layout_mode = 2
button_pressed = true
button_group = ExtResource("1_eptj5")
text = "Use Test Data"

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 425)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_hhow8")
placeholder_text = "Insert test data here"

[node name="RunButton" type="Button" parent="."]
layout_mode = 2
text = "Run
"

[connection signal="pressed" from="ChallengeDataDownloadButton" to="." method="OnDownload"]
[connection signal="pressed" from="RunButton" to="." method="OnRun"]
