[gd_scene load_steps=3 format=3 uid="uid://dgdyjg13l5gn"]

[ext_resource type="PackedScene" uid="uid://c7h0l73dhpsxo" path="res://BaseChallengeScene/BaseChallengeScene.tscn" id="1_5k2nb"]
[ext_resource type="Script" path="res://AoC2024/Day19/AoC2024Day19.cs" id="2_5gtri"]

[node name="BaseScene" instance=ExtResource("1_5k2nb")]
script = ExtResource("2_5gtri")

[node name="DataPanel" parent="hbox/VBoxContainer2" index="1"]
year = 2024
day = 19
