[gd_scene load_steps=4 format=3 uid="uid://c7h0l73dhpsxo"]

[ext_resource type="Script" path="res://BaseChallengeScene/BaseChallengeScene.cs" id="1_10dci"]
[ext_resource type="PackedScene" uid="uid://dt6aufhhcw21t" path="res://ChallengeDataPanel/ChallengeDataPanel.tscn" id="2_gu5oq"]
[ext_resource type="PackedScene" uid="uid://b8thebcor80bh" path="res://ResultsPanel/ResultsPanel.tscn" id="3_5740y"]

[node name="BaseScene" type="MarginContainer" node_paths=PackedStringArray("resultsPanel", "challengeDataPanel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_10dci")
resultsPanel = NodePath("hbox/VBoxContainer/ResultsPanel")
challengeDataPanel = NodePath("hbox/VBoxContainer2/DataPanel")

[node name="hbox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="hbox"]
layout_mode = 2

[node name="BackButton" type="Button" parent="hbox/VBoxContainer2"]
layout_mode = 2
text = "< Back"

[node name="DataPanel" parent="hbox/VBoxContainer2" instance=ExtResource("2_gu5oq")]
layout_mode = 2
year = 2023
day = 1

[node name="VBoxContainer" type="VBoxContainer" parent="hbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="ResultsPanel" parent="hbox/VBoxContainer" instance=ExtResource("3_5740y")]
layout_mode = 2

[connection signal="pressed" from="hbox/VBoxContainer2/BackButton" to="." method="DoBack"]
[connection signal="RunCode" from="hbox/VBoxContainer2/DataPanel" to="." method="DoRun"]
