[gd_scene load_steps=3 format=3 uid="uid://coqoouvkjx2d5"]

[ext_resource type="PackedScene" uid="uid://c7h0l73dhpsxo" path="res://BaseChallengeScene/BaseChallengeScene.tscn" id="1_65giy"]
[ext_resource type="Script" path="res://AoC2023/Day21/AoC2023_Day21.cs" id="2_m8jql"]

[node name="AoC2023_Day21" instance=ExtResource("1_65giy")]
script = ExtResource("2_m8jql")

[node name="DataPanel" parent="hbox/VBoxContainer2" index="1"]
day = 21
