[gd_scene load_steps=3 format=3 uid="uid://8rj8u2dsyym3"]

[ext_resource type="PackedScene" uid="uid://c7h0l73dhpsxo" path="res://BaseChallengeScene/BaseChallengeScene.tscn" id="1_66mcu"]
[ext_resource type="Script" path="res://AoC2023/Day23/AoC2023_Day23.cs" id="2_y5dtn"]

[node name="AoC2023_Day23" instance=ExtResource("1_66mcu")]
script = ExtResource("2_y5dtn")

[node name="DataPanel" parent="hbox/VBoxContainer2" index="1"]
day = 23
