[gd_scene load_steps=3 format=3 uid="uid://dwahrjtdna60"]

[ext_resource type="PackedScene" uid="uid://c7h0l73dhpsxo" path="res://BaseChallengeScene/BaseChallengeScene.tscn" id="1_wykll"]
[ext_resource type="Script" path="res://AoC2024/Day4/AoC2024Day4.cs" id="2_rht68"]

[node name="BaseScene" instance=ExtResource("1_wykll")]
script = ExtResource("2_rht68")

[node name="DataPanel" parent="hbox/VBoxContainer2" index="1"]
year = 2024
day = 4
