[gd_scene load_steps=3 format=3 uid="uid://bf5jqtaykk2b3"]

[ext_resource type="PackedScene" uid="uid://c7h0l73dhpsxo" path="res://BaseChallengeScene/BaseChallengeScene.tscn" id="1_5ma17"]
[ext_resource type="Script" path="res://AoC2023/Day11/AoC2023_Day11.cs" id="2_wgoy3"]

[node name="AoC2023_Day11" instance=ExtResource("1_5ma17")]
script = ExtResource("2_wgoy3")

[node name="DataPanel" parent="hbox/VBoxContainer2" index="1"]
day = 11
